/* Skils Section Style */
.portfolio {
    height: 100vh;
    width: 100%;
    background-color: var(--text-color);
    padding: 0 8%;

}

.portfolio-content {
    padding-top: 60px;
    position: relative;


}

.portfolio-content h1 {
    color: var(--bg-color);
    margin-bottom: 10px;
    font-weight: 400;

}

.project-details h2 {
    color: var(--bg-color);
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 23px;
}

.project-details p {
    color: var(--bg-color);
    font-size: 14px;
    margin-bottom: 15px;
    max-width: 500px;
}

.portfolio-content span {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--bg-color);
    margin-bottom: 50px;
    /* max-width: 70rem; */

}

.portfolio-lang h4 {
    color: var(--bg-color);
}

.project {
    margin: 0 auto;
    max-width: 80rem;
    margin-top: 50px;
    padding: 8px;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 35%;
    /* border: 1px solid var(--bg-color); */
}


.porfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 200px;
    max-height: 300px;

}

/* .project-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
} */

.project-details a {
    display: inline-block;
    background-color: var(--bg-color);
    padding: 8px 10px;
    list-style: none;
    color: var(--text-color);
    border-radius: 15px;
    font-size: 10px;
    margin-bottom: 50px;
}

.portfolio-lang {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.portfolio-lang h4 {
    height: 40px;
    width: 70px;
    background-color: var(--bg-color);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}