/* Skils Section Style */
.portfolio {
    height: 100vh;
    width: 100%;
    background-color: var(--text-color);
    padding: 0 8%;
    padding-top: 45px;


}

.portfolio-content {
    padding-top: 60px;

    /* height: 100%; */
}

.portfolio-content h1 {
    color: var(--bg-color);
    margin-bottom: 10px;
    font-weight: 400;

}

.project-details h2 {
    color: var(--bg-color);
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 23px;
}

.project-details p {
    color: var(--bg-color);
    font-size: 14px;
    margin-bottom: 15px;
    max-width: 500px;
}

.portfolio-content span {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--bg-color);
    margin-bottom: 50px;
    /* max-width: 70rem; */

}

.portfolio-lang h4 {
    color: var(--bg-color);
}

.project {
    margin: 0 auto;
    max-width: 80rem;
    margin-top: 50px;
    padding: 8px;
    height: 100%;
    border-bottom: 1px solid #334f642f;
    display: grid;
    grid-template-columns: 1fr 35%;
    /* border: 1px solid var(--bg-color); */
}


.porfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 200px;
    max-height: 300px;
    border-radius: 8px;

}

/* .project-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
} */

.project-details a {
    display: flex;
    background-color: var(--bg-color);
    height: 45px;
    width: 80px;
    padding: 10px;
    margin-bottom: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: var(--bg-color);
    border-radius: 8px;
    font-family: var(--p-font);
    color: var(--main-color);
    /* border: 2px solid var(--main-color); */
    transition: all 0.55s ease;
}

.project-details a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--bg-color);

}

.project-details .ri-link {
    margin-right: 6px;

}

.portfolio-lang {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.portfolio-lang h4 {
    height: 40px;
    border: 2px solid var(--main-color);
    width: 70px;
    display: inline-block;
    background-color: var(--main-color);
    color: var(--bg-color);
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
}

.project-details h4:hover {
    background: transparent;
    color: var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
}

https://codepen.io/arjancodes/pen/VwpVqL

https://steam-portfolio-demo.vercel.app/#about